{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["chrome", "node"]
  },
  "include": ["src", "scripts", "tests", "*.ts"]
}
